APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerceapp
DB_USERNAME=ecommerce_user
DB_PASSWORD=StrongPassword123!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=smtps
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=raafaael.dvrio@gmail.com
MAIL_PASSWORD=qclkdcjsfywlzygp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=raafaael.dvrio@gmail.com
MAIL_FROM_NAME="Ecommerce App"
APP_URL=https://backend-production-758e.up.railway.app/
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Midtrans settings
MIDTRANS_MERCHANT_ID=G041244127
MIDTRANS_SERVER_KEY=Mid-server-DFjm-OQZzt7iP06o0KgZiArY
MIDTRANS_CLIENT_KEY=Mid-client-cbHABzUisSvmURkm
MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com
MIDTRANS_IS_PRODUCTION=false 
MIDTRANS_IS_SANITIZED=true    
MIDTRANS_IS_3DS=true

# Admin registration (private)
ADMIN_REGISTRATION_CODE=123
